id, first_name, last_name, phone, email
1, Daron, Burke, 555-925-3685, dburke@salesperson.com
2, Sherry, Trevino, 555-435-1036, strevino@salesperson.com
3, Irene, Boling, 555-736-2301, iboling@salesperson.com
4, Robert, Hamilton, 555-866-6131, rhamilton@salesperson.com
5, Ken, Barker, 555-352-9654, kbarker@salesperson.com
6, Elizabeth, Olson, 555-532-3209, eolson@salesperson.com
7, Samuel, Hunter, 555-682-7543, shunter@salesperson.com
8, Kim, Stanley, 555-302-7805, kstanley@salesperson.com
9, Barbara, Hinckley, 555-437-1355, bhinckley@salesperson.com
