id, name, state_id, salespeople_ids
1, Alabama, 1, [1]
2, Alaska, 2, [4]
3, Arizona, 3, [3]
4, Arkansas, 4, [6]
5, Northern California, 5, [4]
6, Southern California, 5, [2]
7, Colorado, 6, [3]
8, Connecticut, 7, [9]
9, Delaware, 8, [9]
10, Florida, 9, [1]
11, Georgia, 10, [1]
12, Hawaii, 11, [3]
13, Idaho, 12, [3]
14, Chicago Metro, 13, [2]
15, Outside Chicago, 13, [5]
16, Indiana, 14, [7]
17, Iowa, 15, [5]
18, Kansas, 16, [8]
19, Kentucky, 17, [7]
20, Louisiana, 18, [6]
21, Maine, 19, [9]
22, Maryland, 20, [9]
23, Massachusetts, 21, [9]
24, Michigan, 22, [7]
25, Minnesota, 23, [5]
26, Mississippi, 24, [1]
27, St. Louis Area, 25, [1]
28, Kansas City Area, 25, [5]
29, Montana, 26, [3]
30, Nebraska, 27, [8]
31, Las Vegas, 28, [2]
32, Outside Las Vegas, 28, [3]
33, New Hampshire, 29, [9]
34, Northern New Jersey, 30, [9]
35, Southern New Jersey, 30, [2]
36, New Mexico, 31, [3]
37, New York City, 32, [2, 9]
38, Outside New York City, 32, [9]
39, North Carolina, 33, [1]
40, North Dakota, 34, [8]
41, Ohio, 35, [7]
42, Oklahoma, 36, [6]
43, Oregon, 37, [4]
44, Western Pennsylvania, 38, [7]
45, Eastern Pennsylvania, 38, [2]
46, Rhode Island, 39, [9]
47, South Carolina, 40, [1]
48, South Dakota, 41, [8]
49, Tennessee, 42, [1]
50, Texas, 43, [6]
51, Utah, 44, [3]
52, Vermont, 45, [9]
53, Northern Virginia, 46, [2]
54, Southern Virginia, 46, [1]
55, Washington, 47, [4]
56, West Virginia, 48, [7]
57, Wisconsin, 49, [5]
58, Wyoming, 50, [3]
